<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rexing（仮）</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="battle/battle.css">
</head>
<body>

<!-- タイトル -->
<div id="titleScreen">
    <h1>Rexing（仮）</h1>
    <button id="startBtn">はじめる</button>
</div>

<!-- ゲーム -->
<div id="gameScreen">

    <canvas id="gameCanvas"></canvas>
<div id="messageBox">
    <div id="messageText"></div>
    <div id="choiceContainer"></div>
</div>
    <div id="menuBox">
    <div id="menuContent"></div>
    </div>
<div id="screenEffect"></div>
<div id="battleScreen">
<div id="enemyArea">
    <img id="enemyImage" src="" alt="">
    <div id="enemyName"></div>
</div>

<div id="battleStatus"></div>
<div id="battleLog"></div>
<div id="battleCommand">
    <button id="attackBtn">
        たたかう
    </button>
    <button id="skillBtn">
        わざ
    </button>
    <button id="runBtn">
        にげる
    </button>
</div>

</div>
    
    <div id="controls">
      <div id="dpad">
        <div class="dpad-row">
          <button id="upBtn">▲</button>
        </div>

        <div class="dpad-row">
          <button id="leftBtn">◀</button>
          <button id="downBtn">▼</button>
          <button id="rightBtn">▶</button>
        </div>

      </div>

      <div id="actionButtons">
        <button id="searchBtn">しらべる</button>
        <button id="menuBtn">メニュー</button>
      </div>

    </div>

</div>

<script src="assets.js"></script>
<script src="maps.js"></script>
<script src="himikoMap.js"></script>
<script src="nojiriMap.js"></script>
<script src="tiles.js"></script>
<script src="events.js"></script>
<script src="houseEvents.js"></script>
<script src="nojiriEvents.js"></script>
<script src="eventHandlers.js"></script>
<script src="effect.js"></script>
<script src="message.js"></script>
<script src="menu.js"></script>
<script src="battle/enemyData.js"></script>
<script src="battle/battleUI.js"></script>

<script src="player.js"></script>
<script src="game.js"></script>
<script src="input.js"></script>
</body>
</html>
